{block content}

    <div class="row">

        <!-- /.col-lg-6 -->
        <div>
            <div class="panel panel-default">
                <div class="panel-heading">
                    Činnosti zaměstnance {if isset($Employee)} {$Employee->getFullName()} {/if}
                </div>
                <!-- /.panel-heading -->
                <div class="panel-body">
                    <div class="table-responsive">
                        <table class="table">
                            <thead>
                            <tr>
                            <tr>
                                <th>#</th>
                                <th>Název</th>
                                <th>cicin</th>
                                <th>pracv</th>
                                <th>Nástroje</th>
                            </tr>
                            </tr>
                            </thead>
                            <tbody>
                            {foreach $commitments as $commitment}
                                {include #table-row 'commitment' => $commitment}
                            {/foreach}
                            </tbody>
                        </table>
                    </div>
                    <!-- /.table-responsive -->
                </div>
                <!-- /.panel-body -->
            </div>
            <!-- /.panel -->
        </div>
        <!-- /.col-lg-6 -->
    </div>
    {if isset($Employee)}
        <a class="btn btn-info" href="{plink Commitment:addCommitment $Employee->getId() }">Přidej činnost</a>
    {/if}
{/block}

{define #table-row}
    <tr>
        <td>{$commitment->id}</td>
        <td>{$commitment->name}</td>
        <td>{$commitment->cicin}</td>
        <td>{$commitment->pracv}</td>
        <td> <a href="{plink Commitment:editCommitment $commitment->id}">Upravit</a> | <a href="{plink delete! $commitment->id}">delete</a> </td>
    </tr>
{/define}
