{block #user_menu}
<li class="light-blue">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">
        <img class="nav-user-photo" src="{$basePath}/assets/avatars/avatar2.png" alt="{$user->login}" />
        <span class="user-info">
									<small>Dobrý den,</small>
                                    {$user->login}
								</span>

        <i class="ace-icon fa fa-caret-down"></i>
    </a>

    <ul class="user-menu dropdown-menu-right dropdown-menu dropdown-yellow dropdown-caret dropdown-close">


        <li>
            <a href="{plink Homepage:logout}">
                <i class="ace-icon fa fa-power-off"></i>
                Odhlásit
            </a>
        </li>
    </ul>
</li>
{/block}