{block}
    <div class="col-lg-6">
        {form form}
            {foreach $form->getComponents() as $component}
                {if $component->getName() != 'users'}
                    {if $component->getName() == 'submit'}
                        {include controlSubmit 'control' => $component}
                    {else}
                        {include Control 'control' => $component}
                    {/if}

                {else}
                    {input $component}
                {/if}

            {/foreach}
        {/form}
    </div>
    {*control form*}
{/block}

{define Control}
    <div class="form-group">
        {label $control/}
        {input $control class => 'form-control'}
    </div>
{/define}

{define controlSubmit}
    <div class="form-group">
        {label $control/}
        {input $control class => 'btn btn-primary'}
    </div>
{/define}