{block content}

    <div class="row">

        <!-- /.col-lg-6 -->
        <div>
            <div class="panel panel-default">
                <div class="panel-heading">
                    Selkce
                </div>
                <!-- /.panel-heading -->
                <div class="panel-body">
                    <div class="table-responsive">
                        <table class="table">
                            <thead>
                            <tr>
                            <tr>
                                <th>#</th>
                                <th>Jméno</th>
                                <th>Presenter</th>
                                <th>Nastroje</th>
                            </tr>
                            </tr>
                            </thead>
                            <tbody>
                            {foreach $sections as $section}
                                {include #table-row 'section' => $section}
                            {/foreach}
                            </tbody>
                        </table>
                    </div>
                    <!-- /.table-responsive -->
                </div>
                <!-- /.panel-body -->
            </div>
            <!-- /.panel -->
        </div>
        <!-- /.col-lg-6 -->
    </div>
    <a class="btn btn-info" href="{plink SectionsAllowed:addSection}">Přidej sekci</a>
{/block}

{define #table-row}
    <tr>
        <td>{$section->id}</td>
        <td>{$section->name}</td>
        <td>{$section->presenter_name}</td>
        <td><a href="{plink SectionsAllowed:editSection id => $section->id}">Upravit</a> | <a href="">delete</a> </td>
    </tr>
{/define}