{block content}
    <div class="row">
        <h3>Přidej měsíční set</h3>
        {control monthSetForm}
    </div>
    {*}<div class="row">

        <!-- /.col-lg-6 -->
        <div>
            <div class="panel panel-default">
                <div class="panel-heading">
                    Měsíční sety
                </div>
                <!-- /.panel-heading -->
                <div class="panel-body">
                    <div class="table-responsive">
                        <table class="table">
                            <thead>
                            <tr>
                            <tr>
                                <th>#</th>
                                <th>Měsíc</th>
                                <th>Uzamčeno</th>
                                <th>Nástroje</th>
                            </tr>
                            </tr>
                            </thead>
                            <tbody>
                            {foreach $sets as $set}
                                {include #table-row 'set' => $set}
                            {/foreach}
                            </tbody>
                        </table>
                    </div>
                    <!-- /.table-responsive -->
                </div>
                <!-- /.panel-body -->
            </div>
            <!-- /.panel -->
        </div>
        <!-- /.col-lg-6 -->
    </div>*}
{/block}

{define #table-row}
    <tr>
        <td>{$set->id}</td>
        <td>{$set->month|czzechdate} {$set->month|date:'d.m. Y'}</td>
        <td>{if $set->locked} Uzamčeno {else} Odemčeno {/if}</td>
        <td> <a href="{plink SwitchLock! $set->id}">{if $set->locked} Odemknout {else} Uzamčít {/if}</a> | <a href="{plink MonthSet:editMonthSet $set->id}">edit</a> | <a href="{plink DeleteMonthSet! $set->id}">delete</a> </td>
    </tr>
{/define}