{block content}

    <div class="row">
        <!-- /.col-lg-6 -->
        <div>
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4>Společnosti / školy</h4>
                    <form action="{plink MainSubject:default}" class="form-search">
                            <div>
                                <div class="input-group">
																	<span class="input-group-addon">
																		<i class="ace-icon fa fa-check"></i>
																	</span>

                                    <input type="text" name="search" class="form-control search-query" placeholder="Zadejte jméno subjektu">
                                    <span class="input-group-btn">
                                        <input type="submit" value="Hledej" class="btn btn-purple btn-sm"  >

                                    </span>
                                </div>
                            </div>
                    </form>
                </div>

                <!-- /.panel-heading -->
                <div class="panel-body">
                        <div class="table-responsive">
                            <table class="table">
                                <thead>
                                <tr>
                                <tr>
                                    <th>#</th>
                                    <th>Název</th>
                                    <th>Ičo</th>
                                    <th>Nastroje</th>
                                </tr>
                                </tr>
                                </thead>
                                <tbody>
                                {foreach $main_subjects as $subject}
                                    {include #table-row 'subject' => $subject}
                                {/foreach}
                                </tbody>
                            </table>
                        </div>
                        <!-- /.table-responsive -->
                </div>
                <!-- /.panel-body -->
            </div>
            <!-- /.panel -->
        </div>
        <!-- /.col-lg-6 -->
    </div>
    <a class="btn btn-info" href="{plink MainSubject:addMainSubject}">Přidej subjekt</a>
{/block}

{define #table-row}
    <tr>
        <td>{$subject->id}</td>
        <td>{$subject->name}</td>
        <td>{$subject->ico}</td>
        <td><a href="{plink Employee:default $subject->id}">Zaměstnanci</a> | <a href="{plink Financing:default $subject->id}">Financování</a> | <a href="{plink MonthSet:default id => $subject->id}">Měsíční sety</a> | <a href="{plink MainSubject:editMainSubject id => $subject->id}">Upravit</a> | <a href="{plink ClientUser:default $subject->id}">Přístupy</a> | <a href="{plink Log:default $subject->id}">Logy</a> | <a href="{plink delete! $subject->id}">Smazat</a> </td>
    </tr>
{/define}
