{block}
    <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
    <html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
        <title></title>
        <meta name="generator" content="LibreOffice 5.4.4.2 (Windows)"/>
        <meta name="author" content="Ondřej Fiala"/>
        <meta name="created" content="2018-11-23T12:06:00"/>
        <meta name="changedby" content="Ondřej Fiala"/>
        <meta name="changed" content="2018-11-23T14:21:00"/>
        <meta name="AppVersion" content="16.0000"/>
        <meta name="DocSecurity" content="0"/>
        <meta name="HyperlinksChanged" content="false"/>
        <meta name="LinksUpToDate" content="false"/>
        <meta name="ScaleCrop" content="false"/>
        <meta name="ShareDoc" content="false"/>
        <style type="text/css">
            @page { margin-left: 2.5cm; margin-right: 2.5cm; margin-top: 1.25cm; margin-bottom: 1.25cm }
            p { margin-bottom: 0.25cm; direction: ltr; line-height: 120%; text-align: left; orphans: 2; widows: 2 }
            p.western { font-family: "Times New Roman", serif }
            p.cjk { font-family: "Times New Roman"; so-language: zh-CN }
            p.ctl { font-family: "Times New Roman" }
        </style>
    </head>
    <body lang="cs-CZ" dir="ltr">
    <div title="header">
        <p style="margin-left: -2cm; margin-bottom: 0cm; line-height: 100%">

            {*}<img src="contract_test_html_630d7845ac4d535a.gif" name="Obrázek 299" align="bottom" width="137" height="47" border="0"/>*}
        </p>
        <p style="margin-bottom: 1.15cm; line-height: 100%"><br/>

        </p>
    </div>
    <p class="western" style="margin-bottom: 0cm; line-height: 100%"><br/>

    </p>
    <p class="western" style="margin-bottom: 0cm; line-height: 100%"><br/>

    </p>
    <p class="western" align="center" style="margin-bottom: 0cm; line-height: 100%; background: #d8101f">
        <br/>

    </p>
    <p class="western" align="center" style="margin-bottom: 0cm; line-height: 115%; background: #d8101f">
        <font color="#ffffff"><font face="Calibri, serif"><font size="4" style="font-size: 16pt"><b>SMLOUVA
                    </b></font></font></font>
    </p>
    <p class="western" align="center" style="margin-bottom: 0cm; line-height: 115%; background: #d8101f">
        <font color="#ffffff"><font face="Calibri, serif"><font size="4" style="font-size: 14pt">O
                    ZPRACOVÁNÍ MEZD A ZAJIŠTĚNÍ SOUVISEJÍCÍCH SLUŽEB</font></font></font></p>
    <p class="western" align="center" style="margin-bottom: 0cm; line-height: 100%; background: #d8101f">
        <br/>

    </p>
    <p class="western" style="margin-bottom: 0cm; line-height: 100%"><br/>

    </p>
    <p class="western" style="margin-bottom: 0cm; line-height: 100%"><br/>

    </p>
    <p class="western" style="margin-bottom: 0cm; line-height: 100%; background: #44586c">
        <br/>

    </p>
    <p class="western" style="margin-bottom: 0cm; line-height: 100%; background: #44586c">
        <font color="#ffffff"><font face="Calibri, serif">Smluvní strany:</font></font></p>
    <p class="western" style="margin-bottom: 0cm; line-height: 100%; background: #44586c">
        <br/>

    </p>
    <p class="western" style="margin-bottom: 0cm; line-height: 100%"><br/>

    </p>
    <ol type="I">
        <li/>
        <p style="margin-bottom: 0cm; line-height: 100%"><font face="Calibri, serif"><font size="2" style="font-size: 11pt"><b>Mateřská
                        škola Pohádka, Hranice, příspěvková organizace</b></font></font></p>
    </ol>
    <p style="margin-left: 0.89cm; margin-bottom: 0cm; line-height: 100%">
        <font face="Calibri, serif"><font size="2" style="font-size: 11pt">zastoupená:
                Mgr. Lenkou Němčákovou, ředitelkou</font></font></p>
    <p style="margin-left: 0.89cm; margin-bottom: 0cm; line-height: 100%">
        <font face="Calibri, serif"><font size="2" style="font-size: 11pt">se
                sídlem: 		Palackého 1542, 75301 Hranice</font></font></p>
    <p style="margin-left: 0.89cm; margin-bottom: 0cm; line-height: 100%">
        <font face="Calibri, serif"><font size="2" style="font-size: 11pt">IČ:
                49558633</font></font></p>
    <p style="margin-left: 0.89cm; margin-bottom: 0cm; line-height: 100%">
        <br/>

    </p>
    <p style="margin-left: 0.89cm; margin-bottom: 0cm; line-height: 100%">
        <font face="Calibri, serif"><font size="2" style="font-size: 11pt">(dále
                jen jako „</font></font><font face="Calibri, serif"><font size="2" style="font-size: 11pt"><i><b>Odběratel</b></i></font></font><font face="Calibri, serif"><font size="2" style="font-size: 11pt">“)</font></font></p>
    <p class="western" style="margin-bottom: 0cm; line-height: 100%"><br/>

    </p>
    <p class="western" align="center" style="margin-bottom: 0cm; line-height: 100%">
        <font face="Calibri, serif"><font size="2" style="font-size: 11pt">a</font></font></p>
    <p class="western" style="margin-bottom: 0cm; line-height: 100%"><br/>

    </p>
    <ol type="I" start="2">
        <li/>
        <p style="margin-bottom: 0cm; line-height: 100%"><font face="Calibri, serif"><font size="2" style="font-size: 11pt"><b>SCHOLA
                        acounting zeta, s.r.o.</b></font></font></p>
    </ol>
    <p style="margin-left: 0.89cm; margin-bottom: 0cm; line-height: 100%"><a name="_GoBack"></a>
        <font face="Calibri, serif"><font size="2" style="font-size: 11pt">zastoupená:
                JUDr. Ing. et Ing. Romanem Ondrýskem, MBA, Ph.D., jednatelem</font></font></p>
    <p style="margin-left: 0.89cm; margin-bottom: 0cm; line-height: 100%">
        <font face="Calibri, serif"><font size="2" style="font-size: 11pt">se
                sídlem: 		Holečkova 619/59, Smíchov, 15000 Praha 5</font></font></p>
    <p style="margin-left: 0.89cm; margin-bottom: 0cm; line-height: 100%">
        <font face="Calibri, serif"><font size="2" style="font-size: 11pt">IČ:
                495 58&nbsp;633</font></font></p>
    <p class="western" style="margin-bottom: 0cm; line-height: 100%"><br/>

    </p>
    <p style="margin-left: 0.89cm; margin-bottom: 0cm; line-height: 100%">
        <font face="Calibri, serif"><font size="2" style="font-size: 11pt">doručovací
                adresa:	.......</font></font></p>
    <p style="margin-left: 0.89cm; margin-bottom: 0cm; line-height: 100%">
        <font face="Calibri, serif"><font size="2" style="font-size: 11pt">ID
                datové schránky:	.......</font></font></p>
    <p style="margin-left: 0.89cm; margin-bottom: 0cm; line-height: 100%">
        <font face="Calibri, serif"><font size="2" style="font-size: 11pt">Zapsaná
                Městským soudem v Praze, Sp.Zn. C 260166</font></font></p>
    <p style="margin-left: 0.89cm; margin-bottom: 0cm; line-height: 100%">
        <br/>

    </p>
    <p style="margin-left: 0.89cm; margin-bottom: 0cm; line-height: 100%">
        <br/>

    </p>
    <p style="margin-left: 0.89cm; margin-bottom: 0cm; line-height: 100%">
        <font face="Calibri, serif"><font size="2" style="font-size: 11pt">(dále
                jen jako „</font></font><font face="Calibri, serif"><font size="2" style="font-size: 11pt"><i><b>Poskytovatel</b></i></font></font><font face="Calibri, serif"><font size="2" style="font-size: 11pt">“)</font></font></p>
    <p class="western" style="margin-bottom: 0cm; line-height: 100%"><br/>

    </p>
    <p class="western" style="margin-bottom: 0cm; line-height: 100%"><br/>

    </p>
    <p class="western" style="margin-bottom: 0cm; line-height: 100%"><br/>

    </p>
    <p class="western" style="margin-bottom: 0cm; line-height: 100%"><br/>

    </p>
    <p class="western" style="margin-bottom: 0cm; line-height: 100%"><br/>

    </p>
    <p class="western" align="center" style="margin-bottom: 0cm; line-height: 115%">
        <font face="Calibri, serif"><font size="2" style="font-size: 11pt">Odběratel
                a Poskytovatel, společně také jako „</font></font><font face="Calibri, serif"><font size="2" style="font-size: 11pt"><i><b>Smluvní
                        strany</b></i></font></font><font face="Calibri, serif"><font size="2" style="font-size: 11pt">“,
                uzavírají ve smyslu ustanovení §&nbsp;2430&nbsp;an. zákona č.
                89/2012 Sb., občanský zákoník, níže uvedeného dne, měsíce
                výše pojmenovanou smlouvu, a to s&nbsp;následujícím obsahem:</font></font></p>
    <p class="western" style="margin-bottom: 0cm; line-height: 100%"><br/>

    </p>
    <p class="western" style="margin-bottom: 0cm; line-height: 100%; background: #44586c; page-break-before: always">
        <br/>

    </p>
    <p class="western" style="margin-bottom: 0cm; line-height: 100%; background: #44586c">
        <font color="#ffffff"> <font face="Calibri, serif">Článek I.
                Předmět smlouvy</font></font></p>
    <p class="western" style="margin-bottom: 0cm; line-height: 100%; background: #44586c">
        <br/>

    </p>
    <p class="western" align="justify" style="margin-bottom: 0cm; line-height: 100%">
        <br/>

    </p>
    <ol>
        <li/>
        <p align="justify" style="margin-bottom: 0cm; line-height: 115%">
            <font face="Calibri, serif"><font size="2" style="font-size: 11pt">Poskytovatel
                    se touto smlouvou zavazuje, že bude pro Odběratele provádět
                    činnost spočívající ve zpracování mezd a dále poskytovat
                    služby s&nbsp;tím související, to vše podle rozsahu a popisu
                    uvedených v&nbsp;Příloze č. 1 této smlouvy (souhrnně jako
                    „</font></font><font face="Calibri, serif"><font size="2" style="font-size: 11pt"><i><b>Účetní
                            služby</b></i></font></font><font face="Calibri, serif"><font size="2" style="font-size: 11pt">“).
                </font></font>
        </p>
    </ol>
    <p align="justify" style="margin-left: 0.64cm; margin-bottom: 0cm; line-height: 115%">
        <br/>

    </p>
    <ol start="2">
        <li/>
        <p align="justify" style="margin-bottom: 0cm; line-height: 115%">
            <font face="Calibri, serif"><font size="2" style="font-size: 11pt">Odběratel
                    se zavazuje za Účetní služby uhradit Poskytovateli odměnu.</font></font></p>
    </ol>
    <p class="western" align="justify" style="margin-bottom: 0cm; line-height: 115%">
        <br/>

    </p>
    <p class="western" align="justify" style="margin-bottom: 0cm; line-height: 115%">
        <br/>

    </p>
    <p class="western" style="margin-bottom: 0cm; line-height: 100%; background: #44586c">
        <br/>

    </p>
    <p class="western" style="margin-bottom: 0cm; line-height: 100%; background: #44586c">
        <font color="#ffffff"> <font face="Calibri, serif">Článek II.
                Práva a povinnosti Poskytovatele</font></font></p>
    <p class="western" style="margin-bottom: 0cm; line-height: 100%; background: #44586c">
        <br/>

    </p>
    <p align="justify" style="margin-left: 0.64cm; margin-bottom: 0cm; line-height: 115%">
        <br/>

    </p>
    <ol>
        <li/>
        <p align="justify" style="margin-bottom: 0cm; line-height: 115%">
            <font face="Calibri, serif"><font size="2" style="font-size: 11pt">Poskytovatel
                    provádí Účetní služby na základě&nbsp;podkladů, které jsou
                    v&nbsp;souladu s&nbsp;právními předpisy, a to řádně, úplně a
                    průkazným způsobem tak, aby zpracování zobrazovalo skutečnosti,
                    které jsou jejich předmětem. </font></font>
        </p>
    </ol>
    <p align="justify" style="margin-left: 0.64cm; margin-bottom: 0cm; line-height: 115%">
        <br/>

    </p>
    <ol start="2">
        <li/>
        <p align="justify" style="margin-bottom: 0cm; line-height: 115%">
            <font face="Calibri, serif"><font size="2" style="font-size: 11pt">Poskytovatel
                    je povinen se řídit pokyny Odběratele, resp. pokyny pověřeného
                    pracovníka Odběratele. </font></font>
        </p>
    </ol>
    <p align="justify" style="margin-left: 0.64cm; margin-bottom: 0cm; line-height: 115%">
        <br/>

    </p>
    <ol start="3">
        <li/>
        <p align="justify" style="margin-bottom: 0cm; line-height: 115%">
            <font face="Calibri, serif"><font size="2" style="font-size: 11pt">Poskytovatel
                    je povinen postupovat při zajišťování předmětu smlouvy
                    s&nbsp;odbornou péčí, jakož i pracovat na profesionální úrovni
                    a chránit zájmy odběratele. Poskytovatel nezodpovídá za vady,
                    které byly způsobeny v&nbsp;důsledku zatajení skutečností
                    rozhodných pro zpracování poskytovatelem v&nbsp;případě, že
                    poskytovatel ani při vynaložení odborné péče nevhodnost těchto
                    podkladů nemohl zjistit, nebo na ně odběratele upozornil, a ten
                    na jejich použití trval. Poskytovatel zodpovídá za případné
                    následky vyplývající z chybného zpracování příkazu.
                    Odběratel bere na vědomí, že poskytovatel je při plnění svých
                    úkolů z&nbsp;této smlouvy vázán pouze zákonnými právními
                    předpisy a v&nbsp;jejich mezích příkazy odběratele.</font></font></p>
    </ol>
    <p class="western" align="justify" style="margin-bottom: 0cm; line-height: 100%">
        <br/>

    </p>
    <p class="western" align="justify" style="margin-bottom: 0cm; line-height: 100%">
        <br/>

    </p>
    <p class="western" align="justify" style="margin-bottom: 0cm; line-height: 100%">
        <font face="Calibri, serif"><font size="2" style="font-size: 11pt">Podklady
                ke mzdám, výstupní sestavy a mzdové listy budou archivovány u
                poskytovatele po dobu tří let. Po ukončení smlouvy o zpracování
                mezd budou veškeré doklady, předané nebo vytvořené
                v&nbsp;souvislosti se zpracováním mezd, předány odběrateli.</font></font></p>
    <p class="western" align="justify" style="margin-bottom: 0cm; line-height: 100%">
        <br/>

    </p>
    <p class="western" align="justify" style="margin-bottom: 0cm; line-height: 100%">
        <br/>

    </p>
    <p class="western" align="center" style="margin-bottom: 0cm; line-height: 100%">
        <br/>

    </p>
    <p class="western" align="center" style="margin-bottom: 0cm; line-height: 100%">
        <br/>

    </p>
    <p class="western" align="center" style="margin-bottom: 0cm; line-height: 100%">
        <br/>

    </p>
    <p class="western" align="center" style="margin-bottom: 0cm; line-height: 100%">
        <br/>

    </p>
    <p class="western" align="center" style="margin-bottom: 0cm; line-height: 100%">
        <br/>

    </p>
    <p class="western" align="center" style="margin-bottom: 0cm; line-height: 100%">
        <br/>

    </p>
    <p class="western" align="center" style="margin-bottom: 0cm; line-height: 100%">
        <br/>

    </p>
    <p class="western" style="margin-bottom: 0cm; border: none; padding: 0cm; line-height: 100%">
        <br/>

    </p>
    <div title="footer">
        <p style="margin-left: -1.5cm; margin-right: -1.5cm; margin-top: 1.15cm; margin-bottom: 0.21cm; line-height: 100%">
            <br/>
            <br/>

        </p>
        <p style="margin-left: -1.5cm; margin-right: -1.5cm; margin-bottom: 0.21cm; line-height: 100%">
            {*}<img src="contract_test_html_eff21eecd9bcf3bd.gif"/>*}
        </p>
        <p style="margin-left: -1.5cm; margin-right: -1.5cm; margin-bottom: 0cm; line-height: 100%">
            <font color="#44546a"><font face="Calibri, serif"><font size="1" style="font-size: 8pt">SCHOLA
                        accounting zeta, s.r.o.<br/>
                        se sídlem Holečkova, 15000
                        Praha<br/>
                        zapsaná u Krajského soudu v Brně Sp.Zn. C 94158<br/>
                        IČ:
                        05215722 / www.scholaservis.cz</font></font></font></p>
        <p style="margin-bottom: 0cm; line-height: 100%"><br/>

        </p>
        <p align="right" style="margin-bottom: 0cm; line-height: 100%"><font color="#44546a"><sdfield type=PAGE subtype=RANDOM format=PAGE>2</sdfield></font></p>
    </div>
    </body>
    </html>
{/block}