{block content}
    <div class="row">
        {dump}
        <form id="map-team-selector" action="{link this}" method="get">
            <select id="map-team-show" name="team" class="form-control">
                {foreach $teams_list as $item}
                    <option value="{$item->id}" >{$item->name}</option>
                {/foreach}

            </select>
        </form>
    </div>
    <style>
        #map {
            width: 100%;
            height: 600px;
            background-color: grey;
        }
    </style>
    <div class="row">
        <div id="map"></div>
    </div>
    <script>
        function initMap() {
            var locations = [

                {foreach $team->gdpr_subjects as $subject}
                [ '<strong>' + {$subject->name} + '</strong>, '+{$subject->street} + ' <br><strong>Podepsáno: </strong>' + {if $subject->sign}'ano'{else}'ne'{/if} + ' <br><strong>Počet subjektů: </strong>' + {if $subject->subject_count}{$subject->subject_count}{else}'neznámo'{/if} + ' <br><strong>Cena auditu: </strong>' + {if $subject->audit_price}{$subject->audit_price} + ''{else}'neznámo'{/if}+ ' <br><strong>Auditní team: </strong>' + {if $subject->team}{$subject->team->name} + ''{else}'zatím není'{/if}, {$subject->lat}, {$subject->lng}, {$subject->id}, {$subject->sign} ],
                {/foreach}

            ];

            var myLatLng = { lat: 49.7737094, lng: 15.0988635 };

            var map = new google.maps.Map(document.getElementById('map'), {
                zoom: 7,
                center: myLatLng
            });

            var count=0;


            for (count = 0; count < locations.length; count++) {

                var marker = new google.maps.Marker( {
                    position: new google.maps.LatLng(locations[count][1], locations[count][2]),
                    map: map,
                    optimized: false,
                });

                marker.info = new google.maps.InfoWindow( {
                    content: locations [count][0]
                } );



                if(locations [count][4] == true) {
                    var mapIcon = {
                        url: 'http://maps.google.com/mapfiles/ms/icons/green-dot.png',

                    }
                    //marker.setIcon('http://maps.google.com/mapfiles/ms/icons/green-dot.png');
                }
                else {
                    var mapIcon = {
                        url: 'http://maps.google.com/mapfiles/ms/icons/black-dot.png',

                    }
                    //marker.setIcon('http://maps.google.com/mapfiles/ms/icons/red-dot.png');
                }
                marker.setIcon(mapIcon);


                google.maps.event.addListener(marker, 'click', function() {
                    // this = marker
                    var marker_map = this.getMap();
                    this.info.open(marker_map, this);
                    // Note: If you call open() without passing a marker, the InfoWindow will use the position specified upon construction through the InfoWindowOptions object literal.
                });
            }
        }


    </script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDw-oKMFBGrE9h2nDGD4RDHsVJNWnE2QdU&callback=initMap">
    </script>
{/block}